# SSMDemo

./: README.md
ssmDemo/: .gitignore  pom.xml
ssmDemo/src/main/java/com/yan/example/constant/: Constant.java
ssmDemo/src/main/java/com/yan/example/controller/: UserController.java
ssmDemo/src/main/java/com/yan/example/dao/: UserMapper.java  UserMapper.xml
ssmDemo/src/main/java/com/yan/example/mapper/: UserMapper.java
ssmDemo/src/main/java/com/yan/example/mapping/: UserMapper.xml
ssmDemo/src/main/java/com/yan/example/model/: ResultObject.java  User.java
ssmDemo/src/main/java/com/yan/example/service/: IUserService.java  UserService.java
ssmDemo/src/main/java/com/yan/example/service/impl/: UserService.java  UserServiceImpl.java
ssmDemo/src/main/resources/: UserMapper.xml  jdbc.properties  log4j.properties  log4j.properties.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml
ssmDemo/src/main/webapp/: index.jsp
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp
ssmDemo/src/test/java/com.yan.example/: Test.java
